<!DOCTYPE html>
<html lang="en" >
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Agenda de Egresados</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link rel="icon" href="img/knowledge_graduation_cap_books_icon_182965.png">
    <link href="https://fonts.googleapis.com/css2?family=Public+Sans:wght@300;400;700&display=swap" rel="stylesheet"/><link rel="stylesheet" href="css/style.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
    <link href='https://unpkg.com/boxicons@2.0.7/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="normalize_reset.css">
    <link rel="stylesheet" href="css/style.css">
    <script src="js/vermas.js"></script>
</head>
<body>
    <div class="overlay fade-out"></div>
    <header class="header"></header>
    <div id="contenedor">
        <div id="main">
            <h3>Estos son los eventos de biblioteca del mes de Diciembre.</h3>
            <style>@import "//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.min.css";
                @import "http://fonts.googleapis.com/css?family=Roboto:400,500";
                h1,
                h2,
                h3,
                h4 {
                  color: #2d314d;
                  font-weight: 500;
                  text-align: center;
                  font-family: "Roboto",sans-serif;
                }
                .box > .icon { text-align: center; position: relative; }
                .box > .icon > .info { margin-top: 51px; background: rgba(0, 0, 0, 0.04); border: 1px solid #e0e0e0; border-radius: 10px; padding: 15px 0 10px 0; }
                .box > .icon:hover > .info { background: rgba(0, 0, 0, 0.04); border-color: #e0e0e0; color: white; }
                .box > .icon > .info > h3.title { font-family: "Roboto",sans-serif !important; font-size: 1em; color: #222; font-weight: 500; line-height: 1em; padding: 0.5em;}
                .box > .icon > .info > p { font-family: "Roboto",sans-serif !important; font-size: 1em; color: #222; line-height: 0.5em; margin: 20px;}
                .box > .icon > .info > .more a { font-family: "Roboto",sans-serif !important; font-size: 1em; color: #222; line-height: 12px; text-transform: uppercase; text-decoration: none;background-color: #F0B429;padding: 0.5em;border-radius: 10px;}
                .box > .icon > .info > .more > a:hover { background-color: #f04e09;color: #e0e0e0;}
                .box .space { height: 30px; }
                .via-evento a img{width: 3em;display: inline-block;margin-top: 1em;margin-bottom: -1em;}
                .hora{color: #F47920!important;font-weight: 700;} 
                .fecha{font-weight: 700;color: #005883!important;} 
                .anuncio {width: 50em;margin: auto;}
                @media (max-width: 63.97em) {
                    .anuncio{
                        width: 15em;
                    }
                }
            </style>
            <div id="paginacion">
                <a href="#" class="button" id="prev">Anterior</a>
                <a href="#" class="button" id="next">Siguiente</a>
            </div>
            <h4 style="width: 80%; margin: auto;">¡Para ingresar al evento, sólo debes dar clic en el ícono de la página bajo cada evento!</h4>
            <div class="pagination" id="contenedor-anuncios">
                <div class="post" id="page1">
                <div class="anuncio">
                    <div class="box">							
                        <div class="icon">
                            <div class="info">
                                <h3 class="title">Verbo To Be</h3>
                                <p class="fecha">Fecha: 01 de Diciembre de 2022</p>
                                <p class="fecha">Hora: 04:00 p.m</p>
                                <div class="via-evento"><a href="https://unad-edu-co.zoom.us/j/91754625421?pwd=Y0NHNEora2hNQnRCanNEY212UC8yZz09"><img src="img/zoom.png" alt=""></a></div>
                                <br>
                            </div>
                        </div>
                        <div class="space"></div>
                    </div> 
                </div>
                <div class="anuncio">
                    <div class="box">							
                        <div class="icon">
                            <div class="info">
                                <h3 class="title">Taller didáctico: El saber literario</h3>
                                <p class="fecha">Fecha: 02 de Diciembre de 2022</p>
                                <p class="hora">Hora: 06:00 p.m</p>
                                <div class="via-evento"><a href="https://unad-edu-co.zoom.us/j/96006150158"><img src="img/zoom.png" alt=""></a></div>
                                <br>
                            </div>
                        </div>
                        <div class="space"></div>
                    </div> 
                </div>
                <div class="anuncio">
                    <div class="box">							
                        <div class="icon">
                            <div class="info">
                                <h3 class="title">Jornada de capacitación: Excel Intermedio sesión 50</h3>
                                <p class="fecha">Fecha: 05 de Diciembre de 2022</p>
                                <p class="hora">Hora: 07:30 p.m</p>
                                <p class="hora">Código de acceso: 966557</p>
                                <div class="via-evento"><a href="https://unad-edu-co.zoom.us/j/96092855478"><img src="img/zoom.png" alt=""></a></div>
                                <br>
                            </div>
                        </div>
                        <div class="space"></div>
                    </div> 
                </div>
                </div>
            </div>
            <div class="pagination" id="contenedor-anuncios">
                <div class="post" id="page2">
                    <div class="anuncio">
                    <div class="box">							
                        <div class="icon">
                            <div class="info">
                                <h3 class="title">Taller de guitarra</h3>
                                <p class="fecha">Fecha: 06 de Diciembre de 2022</p>
                                <p class="hora">Hora: 03:00 p.m</p>
                                <p class="hora">Código de acceso: 087700</p>
                                <div class="via-evento"><a href="https://unad-edu-co.zoom.us/j/93720392803"><img src="img/zoom.png" alt=""></a></div>
                                <br>
                            </div>
                        </div>
                        <div class="space"></div>
                    </div> 
                    </div>
                    <div class="anuncio">
                    <div class="box">							
                        <div class="icon">
                            <div class="info">
                                <h3 class="title">Jornada de capacitación cargue de trabajos, Normas APA y NTC 1486</h3>
                                <p class="fecha">Fecha: 06 de Diciembre de 2022</p>
                                <p class="hora">Hora: 04:30 p.m</p>
                                <p class="hora">Código de acceso: 186979</p>
                                <div class="via-evento"><a href="https://unad-edu-co.zoom.us/j/99528503647"><img src="img/zoom.png" alt=""></a></div>
                                <br>
                            </div>
                        </div>
                        <div class="space"></div>
                    </div> 
                    </div>
                    <div class="anuncio">
                        <div class="box">							
                            <div class="icon">
                                <div class="info">
                                    <h3 class="title">Club de lectura "Constelación de las palabras" Seda de Alessandro Baricco</h3>
                                    <p class="fecha">Fecha: 06 de Diciembre de 2022</p>
                                    <p class="hora">Hora: 06:00 p.m</p>
                                    <p class="hora">Código de acceso: 207788</p>
                                    <div class="via-evento"><a href="https://unad-edu-co.zoom.us/j/92865277834"><img src="img/zoom.png" alt=""></a></div>
                                    <br>
                                </div>
                            </div>
                            <div class="space"></div>
                        </div> 
                    </div>
                </div>
            </div>
            <div class="pagination" id="contenedor-anuncios">
                <div class="post" id="page3">
                    <div class="anuncio">
                    <div class="box">							
                        <div class="icon">
                            <div class="info">
                                <h3 class="title">Taller navideño de manualidades ecológicas</h3>
                                <p class="fecha">Fecha: 07 de Diciembre de 2022</p>
                                <p class="hora">Hora: 03:00 p.m</p>
                                <p class="hora">Código de acceso: 682049</p>
                                <div class="via-evento"><a href="https://unad-edu-co.zoom.us/j/92046921317"><img src="img/zoom.png" alt=""></a></div>
                                <br>
                            </div>
                        </div>
                        <div class="space"></div>
                    </div> 
                    </div>
                    <div class="anuncio">
                    <div class="box">							
                        <div class="icon">
                            <div class="info">
                                <h3 class="title">Las Ventajas de EBSCO Mobile App</h3>
                                <p class="fecha">Fecha: 09 de Diciembre de 2022</p>
                                <p class="hora">Hora: 09:00 a.m</p>
                                <div class="more">
                                    <a href="https://ebsco-spanish.zoom.us/webinar/register/WN_EKJoWm_7QJOkwvMJ1FiaYw" title="Title Link" target="_blank">Inscribirse</a>
                                  </div>
                                <br>
                            </div>
                        </div>
                        <div class="space"></div>
                    </div> 
                    </div>
                    <div class="anuncio">
                        <div class="box">							
                            <div class="icon">
                                <div class="info">
                                    <h3 class="title">Café con la e-Biblioteca - Cierre de capacitaciones</h3>
                                    <p class="fecha">Fecha: 09 de Diciembre de 2022</p>
                                    <p class="hora">Hora: 04:00 p.m</p>
                                    <p class="hora">Código de acceso: 584965</p>
                                    <div class="via-evento"><a href="https://unad-edu-co.zoom.us/j/93588037658"><img src="img/zoom.png" alt=""></a></div>
                                    <br>
                                </div>
                            </div>
                            <div class="space"></div>
                        </div> 
                    </div>
                </div>
            </div>
        </div>
    </div>
    <footer class="footer"></footer>
    <script  src="js/script.js"></script>
    <script type="text/javascript">
    $(function () {
        $(".header").load("navbar.html");
    });
    $(function () {
        $(".footer").load("footer.html");
    });
    </script>
</body>
</html>

